{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TvMazeScraperTestDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "IdentityServer": {
    "Clients": {
      "TvMazeScraper.WebApi": {
        "Profile": "IdentityServer"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}